<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.31.1" />
    <PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.71.0" />
    <PackageReference Include="Grpc.Tools" Version="2.72.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\libs\StorageProvider.Abstractions\StorageProvider.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\libs\StorageProvider.AWS\StorageProvider.AWS.csproj" />
    <ProjectReference Include="..\..\shared\Events.Core\Events.Core.csproj" />
    <ProjectReference Include="..\Evidence.Core\Evidence.Core.csproj" />
    <ProjectReference Include="..\Evidence.Infrastructure\Evidence.Infrastructure.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Protobuf Include="..\..\proto\common\user.proto" GrpcServices="Client" />
	</ItemGroup>
</Project>
