<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\Events.Core\Events.Core.csproj" />
    <ProjectReference Include="..\Evidence.Core\Evidence.Core.csproj" />
    <ProjectReference Include="..\Evidence.Infrastructure\Evidence.Infrastructure.csproj" />
  </ItemGroup>
</Project>
