# PoliceCaseManagement

./: .dockerignore  PoliceCaseManagement.sln  PoliceCaseManagement.slnLaunch  README.MD  compose.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
libs/Cache.Redis/: Cache.Redis.csproj  Extensions.cs  RedisImpl.cs  RedisSettings.cs
libs/StorageProvider.AWS/: AWSImpl.cs  AWSSettings.cs  Extensions.cs  StorageProvider.AWS.csproj
src/CodeRule/: CodeRule.csproj
src/CodeRule/Core/: CodeFix.cs  CodeRule.cs  Logger.cs  ReflectionHelper.cs  Reporter.cs  Runner.cs
src/CodeRuleAnalyzer/: Analyzers.cs  CodeRuleAnalyzer.csproj  Logger.cs  Program.cs  Runner.cs
src/CodeRuleAnalyzer/Complexity/: VariableComplexityManager.cs
src/CodeRuleAnalyzer/Core/: CodeRule.cs  CodeRunner.cs  Logger.cs  ReflectionHelper.cs  Reporter.cs  Runner.cs
src/CodeRuleAnalyzer/Fixes/: RenameIDToNewIDFix.cs
src/CodeRuleAnalyzer/Helpers/: Reporter.cs
src/CodeRuleAnalyzer/LibRules/: ClassRule.cs
src/CodeRuleAnalyzer/Properties/: launchSettings.json
src/CodeRuleAnalyzer/Rules/: ClassRuleManager.cs  ClassRules.cs  FieldRuleManager.cs  FieldRules.cs  IfStatementRuleManager.cs  IfStatementRules.cs  MethodRuleManager.cs  MethodRules.cs  PropertyRuleManager.cs  PropertyRules.cs  VariableRuleManager.cs  VariableRules.cs
src/CodeRuleAnalyzer/Security/: VariableSecurityManager.cs
src/Identity.API/: Identity.API.csproj  Identity.Api.csproj  Program.cs  README.MD  appsettings.Development.json
src/Identity.API/Annotations/: DeviceInformationAttribute.cs  RequireDeviceInformationAttribute.cs
src/Identity.API/Controllers/: AuthenticationController.cs  AuthorizationController.cs  ChallengeController.cs  DepartmentController.cs  SecurityAuditController.cs  TokenController.cs  UserController.cs  WeatherForecastController.cs
src/Identity.API/DTOs/: ChallengeDto.cs  ChangePasswordRequestDto.cs  CreateDepartmentDto.cs  GenerateChallengeTokenDto.cs  LoginDto.cs  LoginRequestDto.cs  PhoneConfirmationDto.cs  QueryTokenDto.cs  ReSendChallengeDto.cs  ReSendTwoFactorCode.cs  ReSendUserDeviceChallengeDto.cs  RegisterDto.cs  RegisterRequestDto.cs  ResetPasswordRequestDto.cs  SearchDepartmentQuery.cs  SearchSecurityAuditQuery.cs  SearchUsersQuery.cs  TokenDto.cs  UpdateDepartmentDto.cs  UpdateTokenDto.cs  UserDto.cs  UserTokensQuery.cs  ValidateTwoFactorCodeDto.cs  ValidateTwoFactorSmsAttemptDto.cs
src/Identity.API/Helpers/: DeviceIdentification.cs  DeviceIdentificationHelper.cs  DeviceInfoHelper.cs  DeviceManager.cs  IDeviceIdentification.cs  IDeviceIdentificationService.cs  JwtHelper.cs  StringEncryptionHelper.cs
src/Identity.API/Jwt/: JwtService.cs  JwtSettings.cs
src/Identity.API/Mappings/: DepartmentMapping.cs  DepartmentMappingProfile.cs  IMapper.cs  TokenMapping.cs  TokenMappingProfile.cs  UserMapping.cs  UserMappingProfile.cs
src/Identity.API/Properties/: launchSettings.json
src/Identity.API/Responses/: DeviceConfirmationResponse.cs
src/Identity.API/Settings/: CookieNamesConstant.cs  CustomHeaderOptions.cs  JWTOptions.cs  TimeWindows.cs
src/Identity.Infrastructure/: DI.cs  DependencyInjection.cs  Identity.Infrastructure.csproj  identity.db  identity.db-shm  identity.db-wal
src/Identity.Infrastructure/Data/: IdentityApplicationDbContext.cs
src/Identity.Infrastructure/Migrations/: 20241106130355_MigrationName.Designer.cs  20241106130355_MigrationName.cs  20241108143019_init.Designer.cs  20241108143019_init.cs  20241108204535_inite.Designer.cs  20241108204535_inite.cs  20241109165126_Init.Designer.cs  20241109165126_Init.cs  20241111182141_Init.Designer.cs  20241111182141_Init.cs  20241112145633_Init.Designer.cs  20241112145633_Init.cs  20241112160039_DateTimeOfRefreshToken.Designer.cs  20241112160039_DateTimeOfRefreshToken.cs  20241113135714_Init.Designer.cs  20241113143229_Init.Designer.cs  20241113143229_Init.cs  20241113151338_Init.Designer.cs  20241113151338_Init.cs  20241113152006_RemoveStoreAccessTokenValue.Designer.cs  20241113152006_RemoveStoreAccessTokenValue.cs  20241114102739_Init2.Designer.cs  20241114102739_Init2.cs  20241114162922_Init.Designer.cs  20241114162922_Init.cs  20241117165652_Init.Designer.cs  20241117165652_Init.cs  20241118085401_Init.Designer.cs  20241118085401_Init.cs  20241120192202_Init.Designer.cs  20241121182815_Init.Designer.cs  20241121182815_Init.cs  20241122171125_Init.Designer.cs  20241122171125_Init.cs  20241123162619_Init.Designer.cs  20241123162619_Init.cs  20241124152515_Init.Designer.cs  20241124152515_Init.cs  20241128203431_Init.Designer.cs  20241128203431_Init.cs  (+32 more)
src/Identity.Infrastructure/Settings/: TimeWindows.cs
src/PoliceCaseManagement.Api/: PoliceCaseManagement.Api.csproj  PoliceCaseManagement.Api.http  Program.cs  appsettings.Development.json  appsettings.json  policecasemanagement.db
src/PoliceCaseManagement.Api/Controllers/: CaseController.cs  TestController.cs  UserController.cs
src/PoliceCaseManagement.Api/Exceptions/: ApiException.cs
src/PoliceCaseManagement.Api/Filters/: GlobalExceptionFilter.cs
src/PoliceCaseManagement.Api/Properties/: launchSettings.json
src/PoliceCaseManagement.Application/: Class1.cs  DependencyInjection.cs  PoliceCaseManagement.Application.csproj
src/PoliceCaseManagement.Application/Exceptions/: BusinessRuleException.cs
src/PoliceCaseManagement.Application/Interfaces/: IAuthService.cs  ICaseService.cs  ICrimeSceneService.cs  IRoleService.cs  IUserService.cs
src/PoliceCaseManagement.Application/Mappings/: CaseMappingProfile.cs  RoleMappingProfile.cs  UserMappingProfile.cs
src/PoliceCaseManagement.Core/: Class1.cs  PoliceCaseManagement.Core.csproj
src/PoliceCaseManagement.Core/Constants/: RoleConstants.cs
src/PoliceCaseManagement.Infrastructure/: Class1.cs  DependencyInjection.cs  PoliceCaseManagement.Infrastructure.csproj  policecasemanagement.db  policecasemanagement.db-shm  policecasemanagement.db-wal
src/PoliceCaseManagement.Web/: PoliceCaseManagement.Web.csproj
src/proxy/: Dockerfile  Program.cs  appsettings.Development.json  proxy.csproj
(+1828 files in other folders)
