# /etc/nginx/conf.d/default.conf

server {
    listen 80;
    server_name localhost; # You might want to change this if needed

    # Root directory for static files
    root /usr/share/nginx/html;

    # Default file to serve
    index index.html index.html;

    # Configuration for serving Angular app (SPA)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Optional: You can add configurations for gzip compression
    # for better performance. Uncomment the following lines if desired.
    # gzip on;
    # gzip_vary on;
    # gzip_proxied any;
    # gzip_comp_level 6;
    # gzip_types text/plain text/css text/xml application/json application/javascript application/xml+rss application/atom+xml image/svg+xml;

    # Optional: Add cache control headers for assets
    # location ~* \.(?:css|js|jpg|jpeg|gif|png|svg|ico|woff|woff2|ttf|eot)$ {
    #     expires 1y;
    #     add_header Cache-Control "public";
    # }
}