<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\PoliceCaseManagement.Application\PoliceCaseManagement.Application.csproj" />
    <ProjectReference Include="..\PoliceCaseManagement.Shared\PoliceCaseManagement.Shared.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
