<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\libs\Events.Core\Events.Core.csproj" />
    <ProjectReference Include="..\..\..\libs\Pagination.Abstractions\Pagination.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\libs\Results.Abstractions\Results.Abstractions.csproj" />
  </ItemGroup>
</Project>