<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.30.2" />
    <PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.71.0" />
    <PackageReference Include="Grpc.Tools" Version="2.72.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MassTransit" Version="8.4.0" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\libs\Events.Core\Events.Core.csproj" />
    <ProjectReference Include="..\..\..\libs\StorageProvider.Abstractions\StorageProvider.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\libs\StorageProvider.AWS\StorageProvider.AWS.csproj" />
    <ProjectReference Include="..\Cases.Core\Cases.Core.csproj" />
    <ProjectReference Include="..\Cases.Infrastructure\Cases.Infrastructure.csproj" />
  </ItemGroup>

   <ItemGroup>
	   <Protobuf Include="..\..\proto\common\user.proto" GrpcServices="Client" />
	   <Protobuf Include="..\..\proto\common\evidence.proto" GrpcServices="Client" />
	   <Protobuf Include="..\..\proto\events\user_events.proto" GrpcServices="Client" />
   </ItemGroup>

</Project>
