<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\PoliceCaseManagement.Core\PoliceCaseManagement.Core.csproj" />
    <ProjectReference Include="..\PoliceCaseManagement.Infrastructure\PoliceCaseManagement.Infrastructure.csproj" />
    <ProjectReference Include="..\PoliceCaseManagement.Shared\PoliceCaseManagement.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mappings\" />
    <Folder Include="Interfaces\" />
    <Folder Include="DTOs\" />
    <Folder Include="Features\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
