<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\PoliceCaseManagement.Shared\PoliceCaseManagement.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\Interfaces\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
