<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.7" />
	<PackageReference Include="Microsoft.Extensions.Options" Version="9.0.4" />
	<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.4" />
	<PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="9.0.4" />
	<PackageReference Include="NRedisStack" Version="1.0.0" />
	<PackageReference Include="StackExchange.Redis" Version="2.8.31" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cache.Abstractions\Cache.Abstractions.csproj" />
  </ItemGroup>

</Project>
