<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a4fa70be-1eae-4c22-bccf-5264c831ab9e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.1.7" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.31" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\libs\Mapper\Mapper.csproj" />
    <ProjectReference Include="..\..\..\libs\Validator\Validator.csproj" />
    <ProjectReference Include="..\..\shared\Authorization\Authorization.csproj" />
    <ProjectReference Include="..\..\shared\Caching\Caching.csproj" />
    <ProjectReference Include="..\..\shared\Logging\Logging.csproj" />
    <ProjectReference Include="..\Cases.Application\Cases.Application.csproj" />
    <ProjectReference Include="..\Cases.Core\Cases.Core.csproj" />
    <ProjectReference Include="..\Cases.Infrastructure\Cases.Infrastructure.csproj" />
  </ItemGroup>

</Project>
